<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>피보나치킨 클론</title>
    <link rel="stylesheet" href="./static/style.css" />
    <script src="./src/main.js"></script>
  </head>
  <body>
    <h1>피보나치킨 클론</h1>
    <div class="container">
      <p class="question">불금에 해방된 직장인의 명수는?</p>
      <input type="text" />
      <button type="submit">점지</button>
      <hr>
      <p class="answer">치킨 <strong></strong> , 맥주 무제한cc</p>
    </div>
    <div class="img_container">
      <img src="./image/chicken-icon.jpg" alt="저는 치킨입니닭" />
    </div>
  </body>
</html>
